<!-- 
Nature Walk
Tatiana Perry
November 24, 2020
Porfolio Piece 3
 -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nature Walk | HOME Page</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <div class="nav-wrapper">
      <nav>
        <div class="logo">
          <span>nature-walk</span>
        </div>
        <div class="links">
          <a href="index.html">home </a>
          <span>|</span>
          <a href="about.html">about</a>
          <span>|</span>
          <a href="tours.html">more hiking</a>
          <span>|</span>
          <a href="specialOffers.html">small parks</a>

          <span>|</span>
          <a href="contact.html">contact</a>
        </div>
      </nav>
    </div>
    <!-- text on the hero image -->
    <div class="hero">
      <div class="centered-content">
        <h1>nature-walk</h1>
        <br />
        <br />
        <p class="pink">
          Enjoy hiking so much? Here are the top twelve places to enjoy mother
          nature.
        </p>
        <br />
        <br />
        <br />
        <p class="pink">The Top Three Places in the United States</p>
        <br />
        <br />
      </div>
    </div>
    <!-- content under hero image -->
    <section class="learn-more">
      <div class="isreal-home">
        <h1>Glacier National Park</h1>
        <div class="learn-more">
          <br />
          <a href="tours.html"><h3>LEARN MORE</h3></a>
          <br />
          <br />
        </div>
      </div>
      <div class="usa-home">
        <h1>Yosemite</h1>
        <br />
        <div class="learn-more">
          <br />
          <a href="tours.html"><h3>LEARN MORE</h3></a>
          <br />
          <br />
        </div>
      </div>

      <div class="australia-home">
        <br />
        <h1>Yellowstone</h1>
        <br />
        <div class="learn-more">
          <br />
          <a href="tours.html"><h3>LEARN MORE</h3></a>
          <br />
          <br />
        </div>
      </div>
    </section>

    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <footer>
      <!-- Logo in the footer-->
      <div class="logo-two">
        <span>nature-walk</span>
      </div>
      <!-- copyright -->
      <div class="copyright">
        Copyright 2019 nature-walk. All rights reserved
      </div>
    </footer>
  </body>
</html>
